{
  "name": "SSG Operations Center",
  "short_name": "SSG Ops",
  "description": "Dashboard operacional Groundwork — tickets, SLA e CS em tempo real",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080b10",
  "theme_color": "#080b10",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "pt-BR"
}
