{
  "version": 2,
  "ignoreCommand": "bash vercel-ignore-build.sh",
  "rewrites": [
    { "source": "/historico_completo.json", "destination": "/api/data?file=historico_completo.json" },
    { "source": "/tickets_ativos.json",     "destination": "/api/data?file=tickets_ativos.json" },
    { "source": "/utilizacao.json",         "destination": "/api/data?file=utilizacao.json" },
    { "source": "/gwms-insights.json",      "destination": "/api/data?file=gwms-insights.json" },
    { "source": "/aios-insights.json",      "destination": "/api/data?file=aios-insights.json" },
    { "source": "/silenciosos.json",        "destination": "/api/data?file=silenciosos.json" },
    { "source": "/triagem.json",            "destination": "/api/data?file=triagem.json" },
    { "source": "/reaberturas.json",        "destination": "/api/data?file=reaberturas.json" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate, max-age=0" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate, max-age=0" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ]
}
